# cloud-migration-journey

./: .gitignore  Dockerfile  Makefile  Quickstart.md  README.md
automation/: 1-kong.yaml  Dockerfile.ansible  Dockerfile.terraform  README.md
automation/ansible/: inventory  phase_1_gateway.yaml  phase_2_mesh.yaml  phase_2_mesh_onprem.yaml  phase_3_mesh.yaml  phase_3_mesh_cloud.yaml  requirements.txt  requirements.yaml
automation/ansible/k8s/: disputes-microservice.yaml  echo-deploy.yaml
automation/ansible/kuberentes/: echo-deploy.yaml  microservice.yaml
automation/ansible/mesh-policies/: full-example.yaml
automation/ansible/mesh-policies/phase2/: mesh.yaml
automation/ansible/mesh-policies/phase3/: 1-http-reroute.yaml  1-kong-reroute.yaml
automation/ansible/roles/mesh-reqs/tasks/: main.yml
automation/ansible/roles/runtime-instance/tasks/: main.yml
automation/ansible/tasks/: ec2-reqs.yaml  start-docker.yaml
automation/ansible/tasks/konnect/: konnect-cert.yaml  konnect-docker-install.yaml
automation/ansible/tasks/mesh/: dataplane-token.yaml  gress-token.yaml  mesh-k8s.yaml  mesh-prereqs.yaml  mesh-universal-cp.yaml  mesh-universal-dp.yaml  mesh-universal-egress.yaml  mesh-universal-ingress.yaml  mesh-universal-zone-cp.yaml
automation/ansible/tasks/mesh/dataplane/: dataplane-install.yaml
automation/ansible/tasks/mesh/dataplane/templates/: gateway-nontransparent.yaml.j2
automation/ansible/tasks/mesh/global-cp/: install.yaml
automation/ansible/tasks/mesh/k8s/: zone-k8s-install.yaml
automation/ansible/tasks/mesh/k8s/templates/: values-kong-mesh-zone.yaml.j2
automation/ansible/tasks/mesh/token/: create-dataplane-token.yaml  create-gress-token.yaml  create-zone-token.yaml
automation/ansible/tasks/mesh/zone-cp/: zone-cp-install.yaml
automation/ansible/tasks/mesh/zone-egress/: egress-install.yaml
automation/ansible/tasks/mesh/zone-ingress/: ingress-install.yaml
automation/ansible/tasks/systemd/: systemd-start.yaml
automation/ansible/templates/: dataplane-egress.yaml.j2  dataplane-ingress.yaml.j2  dataplane-nontransparent.yaml.j2  gateway-nontransparent.yaml.j2  kuma-cp.service  kuma-cp.service.j2  kuma-dp.service.j2  kuma-egress.service.j2  kuma-ingress.service.j2  kuma-zone-cp.service.j2
automation/ansible/templates/helm/: values-kong-mesh-zone.yaml.j2
automation/ansible/vars/: kuma.yml
automation/ansible/vars/helm/: values-kong-mesh-zone-cloud.yaml
automation/configs/: user.tfvars
automation/terraform_infra/: inventory.tpl  inventory.yaml.tpl  inventory.yml.tpl  kuma.tpl  kuma.yml.tpl  main.tf  variables.tf
automation/terraform_infra/modules/addsubnet/: main.tf  outputs.tf  variables.tf
automation/terraform_infra/modules/vpc/: main.tf  outputs.tf  variables.tf
disputes/: Dockerfile  README.md  pom.xml
disputes/src/main/java/com/kong/parteng/disputes/: DisputesApplication.java
disputes/src/main/java/com/kong/parteng/disputes/model/: CreateDispute.java  Dispute.java  DisputeStatus.java
disputes/src/main/java/com/kong/parteng/disputes/services/: Database.java  DisputesController.java  MonolithService.java
disputes/src/main/resources/: application.properties
disputes/src/test/java/com/kong/parteng/disputes/: DisputesApplicationTests.java
docs/explore/: infra_deploy.md  phase1.md  phase2.md  phase3.md
docs/img/: README.md
docs/insomia/: Insomnia_2022-10-04.json  insomnia_migration_journey.json
mesh-policies/phase3/: 1-traffic-policy.yaml  3-kong-reroute.yaml
monolith/: Dockerfile  README.md  pom.xml
monolith/src/main/java/kong/card/: JAXRSConfiguration.java
monolith/src/main/java/kong/card/model/: Balance.java  Card.java  Charge.java  DisputeStatus.java  Payment.java
monolith/src/main/java/kong/card/service/: CardResource.java  Database.java
monolith/src/main/webapp/WEB-INF/: web.xml
